#########################################
DOCUMENTATION
> https://www.w3schools.com/html/html_forms.as
> https://docs.djangoproject.com/en/4.1/ref/models/fields/
> https://docs.djangoproject.com/en/4.1/topics/files/
# AWS Boto3 examples
> https://github.com/awsdocs/aws-doc-sdk-examples/tree/main/python/example_code
# AWS Reference
> https://docs.aws.amazon.com/rekognition/latest/APIReference/API_Operations.html
# Django messages
> https://docs.djangoproject.com/en/4.1/ref/contrib/messages/
# AWS Rekognition Detect Faces Bounding Box Coordinate
> https://docs.aws.amazon.com/rekognition/latest/APIReference/API_BoundingBox.html
# Making Django Object Queries
> https://docs.djangoproject.com/en/4.1/topics/db/queries/#retrieving-specific-objects-with-filters

# Change color theme:
Ctrl + K >> Ctrl + T

#---------------------------------------------
# ACTIVATE VIRTUAL ENVIROMENT
cd "C:\Python\project_blur\Scripts"; .\Activate.ps1; cd 'C:\Python\project_blur\blur'
# ---------------------------

# ---------------------------
# DJANGO commands
python manage.py makemigrations faceapp
python manage.py migrate
python manage.py shell
py manage.py runserver

cd 'C:\Python\project_blur\blur'
# ---------------------------

#########################################
# RUN ONLY ONCE
cd C:\Python\test1\Scripts

py -m venv project_blur

cd .\project_blur\Scripts\

.\Activate.ps1

py -m pip install --upgrade pip

py -m pip install django

py -m pip install pillow

py -m pip install boto3[crt]

py -m pip install awscli

py -m pip install opencv-python

cd 'C:\Python\project_blur'

django-admin startproject blur

cd 'C:\Python\project_blur\blur'

py manage.py startapp faceapp

# Create test views and urls
# Add to './faceapp/views.py'
from django.http import HttpResponse

def index(request):
    return HttpResponse("Hello. You are in 'project blur.faceapp' index.")

# Add to './faceapp/urls.py'
from django.urls import path

from ... import views

urlpatterns = [
    path('', views.index, name='index'),
]

# Add to './blur/urls.py'
from django.contrib import admin
from django.urls import include, path

urlpatterns = [
    path('index/', include('faceapp.urls')),
    path('admin/', admin.site.urls),
]

# Database setup
py manage.py migrate

# Makemigrations
py manage.py makemigrations faceapp

# Show SQL actions
py manage.py sqlmigrate polls 0001

# Activate models:
# Change settings.py adding 
'faceapp',

# Test site again: 
# http://127.0.0.1:8000/
py manage.py runserver

#########################################