// -------------------------------------------------------------------------------

==========
02_02_2023
==========

py -m pip install opencv-python
py -m pip install pillow

coords.push() # añade coordenadas a una cadena de texto nuevas a un array existente
JSON.stringify # convierte el array en texto (string)
JSON.parse() # convierte la cadena de texto enviada en un array


show_image.html
---------------

<form id="fromularioBlur" method="post" action="{% url 'faceApp:process_image' %}>
    ...
    <input type="hidden" name="imagen" value={{ imagen.id }}
    ...
</form>


Urls.py
-------
path('process_image', views.process_image, name='process_image'),


Views.py
--------
import json
import cv2


def process_image(request):
    # blur
    context = {
        'coordenadas': request.POST['coordenadas'],
        'coordenadas_como_lista' : json.loads(request.POST['coordenadas']),
        'imagen': request.POST['imagen']
    }
    # object = GalleryImage.object.get(id = id)
    img = Image.open(object.image.url)
    img = cv2.cvtColor(np.array(img), cv2.COLOR_RGB2RGBA)
    for item in json.loads(request.POST['coordenadas']):
        x = item[0]
        y = item[1]
        w = item[2]
        h = item[3]
        img[x, x+w, y, y+h] = cv2.GaussianBlur(img[img[x, x+w, y, y+h]], (15, 15), 0)
        cv2.imwrite('.', + object.img.url, img)
    return render(request, "faceApp/process_image.html", context)


process_image.html
------------------

{% block grid-container-base-item2 %}
    {{ coordenadas }}
    <br>
    {{ imagen }}
    <ul>
    {% for item in lista %}
        <li>{{ item }}</li>
    {% endfor %}
    </ul>
{% endblock %}


# Hacer blur

# import cv2
cv2.GaussianBlur(img, (25, 25), 0)

# import pillow

// -------------------------------------------------------------------------------

==========
09_02_2023
==========

* Integrar 'faces.html' en la plantilla general ('template_parent.html') (FAIL)
    JCROP NO SE INTEGRA BIEN CON LOS ESTILOS CSS YA DEFINIDOS

// -------------------------------------------------------------------------------

==========
10_02_2023
==========

* Mostrar en 'process.html' el 'blur' hecho en la vista 'process' (FAIL)

* En un archivo Python, cargar una imagen y hacer 'blur' sobre un rectángulo (OK)


// -------------------------------------------------------------------------------

==========
11_02_2023
==========

* Implementar en la vista 'process' el código Python ya probado de cómo hacer
un 'blur' en una foto. Mostrar los resultados en el template 'process.html' (OK)

* Los archivos elmininados de la base de datos se borran en el disco duro (OK)

* Imagen y Jcrop se muestran correctamente en 'faces.html' y 'process.html' (OK)

// -------------------------------------------------------------------------------

==========
12_02_2023
==========

* Seleccionar la imagen a la que hacer el Blur (OK)

* Unificar el diseño de todas las páginas (OK)

* Añadir en 'show.html' un botón para ir a 'faces.html' con la imagen seleccionada (OK)

* Unificar las propiedades (estilos) de todas las imágenes mostradas en el proyecto (OK)

* Llamar a la detección de caras de AWS y obtener las coordenadas de la caras (OK)

// -------------------------------------------------------------------------------

==========
13_02_2023
==========

* Cargar los Jcrop iniciales con las caras de los menores de edad (OK)

* Hacer el 'blur' sobre los rostros de los menores de edad - detect_blur.html - (OK)

* Solucionar el problema de nombres duplicados a la hora de guardar la imagen
  después del 'blur' (SIN TERMINAR)

// -------------------------------------------------------------------------------

==========
14_02_2023
==========

* Solucionar el problema de nombres duplicados a la hora de guardar la imagen
  después del 'blur' (OK)

* Cambiar 'favicon' (OK)

* No mostrar imágenes 'blurreadas' en 'detect_faces' (OK)

* Añadir descripción para cada enlace en la página 'index' (OK)

* Comprobar si una imagen existe antes de almacenarla en disco al hacer el 'blur' (OK)

* Al eliminar una imagen, comprobar si existe un achivo '.json' con su nombre y borrarlo

// -------------------------------------------------------------------------------


// -------------------------------------------------------------------------------
PENDIENTE
// -------------------------------------------------------------------------------

* Refactorizar el código de las vistas

* Repasar el código de cada 'template'

* Cambiar el nombre de las funciones para que tengan el estilo "functionCustom"


