{% extends "template_parent.html" %}

{% block load_css %}
	{% load static %}
	<link rel="stylesheet" href="{% static 'faceapp/styles/delete.css' %}">
{% endblock %}	

{% block grid-container-base-item1 %}
	<h1>DELETE</h1>
	<h4>Select the image that will be removed from database and hard disk</h4>
{% endblock %}

{% block grid-container-base-item2 %}
	<form action="{% url 'faceApp:delete' %}" method="POST" enctype="multipart/form-data">
		<table>
			<tr>
				<th classfirst_col">ID</th>
				<th classsecond_col">Title</th>
				<th classthird_col">File Path</th>
			</tr>
			{% for img in images %}
			<tr>
				<td>{{img.id}}</td>
				<td>{{ img.title }}</td>
				<td classthird_col">
					<input 
						type="radio" 
						name="img_id" 
						value="{{ img.id }}" 
						id="{{ img.id }}" 
						class="input_class"
						onchange="showImg('{{ img.uploadedImg.url }}')"
						{% if forloop.counter ==  1 %} checked {% endif %}
					>
					{{ img.uploadedImg.url }}
				</td>
			</tr>
			{% endfor %}
		</table>
		{% if images.exists %}
			<input type="submit" value="Delete image">
			{% csrf_token %}
		{% endif %}
	</form>
{% endblock %}

{% block grid-container-base-item3 %}
	{% if images.exists %}
		<img id="image" class="image" src="{{ images.first.uploadedImg.url }}" alt="Image">
		{% if removedImgTitle == '' %}
			<h4>{{ img.title }}</h4>
		{% else %}
			<h4>The "{{ removedImgTitle }}" image has been removed</h4>
		{% endif %}
	{% else %}
		<h4>There is no images to delete</h4>
	{% endif %}
{% endblock %}

{% block template_parent_script %}
	<script type="text/javascript" src="/static/faceapp/scripts/delete.js"></script>
{% endblock %}