{% extends "template_parent.html" %}

{% block load_css %}
{% load static %}
<link rel="stylesheet" href="{% static 'faceapp/styles/detect_faces.css' %}">
	<!-- Import JCROP libraries -->
<link rel="stylesheet" href="https://unpkg.com/jcrop/dist/jcrop.css">
{% endblock %}

{% block grid-container-base-item1 %}
			<h1>DETECT FACES</h1>
			<h4>Detects under-age faces from image</h4>
{% endblock %}

{% block grid-container-base-item2 %}

	<table id="table">
		<tr>
			<th class="first_col">Face nº</th>
			<th class="second_col">Coordinates</th>
		</tr>
	</table>

{% endblock %}

{% block grid-container-base-item3 %}
	<img src="{{ image.uploadedImg.url }}" id="image"/>
	<form id="form_faces" method = "post"  action = "{% url 'faceApp:detect_blur' %}" >
		<input type="submit" value="APPLY BLUR">
		{% csrf_token %}
		<input type="hidden" name="coordinate" id="coordinate">
		<input type="hidden" name="img_id" id="img_id" value="{{ image.id }}">
	</form>
{% endblock %}

{% block template_parent_script %}
	<!-- SCRIPTS ------------------------------------------------------ -->
	<!-- Import JQUERY libraries -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- Load custom script library -->
	<script type="text/javascript" src="/static/faceapp/scripts/detect_faces.js"></script>
	<!-- -------------------------------------------------------- -->
	<script src="https://unpkg.com/jcrop"></script>
	<!-- -------------------------------------------------------- -->
	<script>
		// // Create an initial crop
		// jcrop = createJcrop('image');

		// 'x:50 y:50 h:50 w:50'
		// Get the data sent form the 'views.py'
		const coord = {{ data|safe }};
		const image_width = {{ img_width|safe }};
		const image_height = {{ img_height|safe }};

		// Get the image 'id'
		target = document.getElementById("image");

		// Create Jcrop object
		const options = { multi: true, shade: true, shadeColor: 'green' };
		let jcrop = Jcrop.attach(target, options);
		
		// Show under-age faces (from AWS Rekognition)
		let result = transformCoordinates(coord, image_width, image_height, target.width, target.height);
		for (let i in result) {
			const rect = Jcrop.Rect.create(result[i][0], result[i][1], result[i][2], result[i][3]);
			jcrop.newWidget(rect);			
		}

		// Showing the coord. first time page loads
		showCoord(jcrop);
		// Showing the crops coord. at crop changes
		jcrop.listen('crop.change', (widget, event) => {
			showCoord(jcrop);
		});

		// Get html elements id
		let form_faces = document.getElementById('form_faces');
		let coordinate = document.getElementById('coordinate');
		let img_id = document.getElementById('img_id');
		
		// Send crops coord. when clicking on 'submit' button
		// Send to 'process' to apply blur
		form_faces.addEventListener('submit', function() {
			coordinate.value = getCoord(jcrop);
		});

	</script>	

{% endblock %}	