{% extends "template_parent.html" %}

{% block load_css %}
{% load static %}
<link rel="stylesheet" href="{% static 'faceapp/styles/detect_blur.css' %}">
	<!-- Import JCROP libraries -->
<link rel="stylesheet" href="https://unpkg.com/jcrop/dist/jcrop.css">
{% endblock %}

{% block grid-container-base-item1 %}
	<h1>DETECT BLUR</h1>
	<h4>Image after applying BLUR distortion</h4>
	<h5>(Image stored at databae and saved to hard disk)</h5>
{% endblock %}

{% block grid-container-base-item2 %}
	<table>
		<tr>
			<th class="first_col">Crop number:</th>
			<th class="second_col">Coordinate</th>
		</tr>
		{% for d in data %}
		<tr>
			<td>{{ forloop.counter }}</td>
			<td class="third_col" id="array{{ forloop.counter }}">{{ d }}</td>
		</tr>
		{% endfor %}
	</table>
{% endblock %}

{% block grid-container-base-item3 %}
	<img src="{{ image.uploadedImg.url }}" id="image"/>
{% endblock %}

{% block template_parent_script %}
	<!-- SCRIPTS ------------------------------------------------------ -->
	<!-- Import JQUERY libraries -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- Load custom script library -->
	<script type="text/javascript" src="/static/faceapp/scripts/detect_blur.js"></script>
	<!-- -------------------------------------------------------- -->
	<script src="https://unpkg.com/jcrop"></script>
	<!-- -------------------------------------------------------- -->
	<script>

	</script>
	<!-- -------------------------------------------------------- -->
{% endblock %}