{% extends "template_parent.html" %}

{% block load_css %}
	{% load static %}
	<link rel="stylesheet" href="{% static 'faceapp/styles/index.css' %}">
{% endblock %}

{% block grid-container-base-item1 %}
	<h1>INDEX</h1>
	{% if messages %}
		<h5>{{ messages.last.message }}</h5>
		{% for message in messages %}
			<hr><h5 class="{{ message.tags }}">{{ message }}</h5><hr>
		{% endfor %}
	{% else %}
		<h4>We offer the following services:</h4>
	{% endif %}
{% endblock %}

{% block grid-container-base-item2 %}
	<table>	
		<tr>
			<th class="first_col">LINKS</th>
		</tr>
		<tr>
			<td><a href="{% url 'faceApp:show_select' %}">Show images</a></td>
		</tr>	
		<tr>
			<td><a href="{% url 'faceApp:detect_select' %}">Select image</a></td>
		</tr>	
		<tr>
			<td><a href="{% url 'faceApp:delete' %}">Delete images</a></td>	
		</tr>
		<tr>
			<td><a href="{% url 'faceApp:upload' %}">Upload images</a></td>
		</tr>

	</table>
{% endblock %}

{% block grid-container-base-item3 %}
	<p id="info">Move mouse<br> over link to show<br> more info.</p>
{% endblock %}

{% block template_parent_script %}
	<script type="text/javascript" src="/static/faceapp/scripts/index.js"></script>
	<script>
		var links = document.getElementsByTagName("a");
		var display = document.getElementById("info");
		
		showInfo(links, display);

	</script>
{% endblock %}