{% extends "template_parent.html" %}

{% block load_css %}
	{% load static %}
	<link rel="stylesheet" href="{% static 'faceapp/styles/show_select.css' %}">
{% endblock %}

{% block grid-container-base-item1 %}
	<h1>SHOW SELECT</h1>
	<h4>Showing the images stored in database and hard disk</h4>
{% endblock %}

{% block grid-container-base-item2 %}
	<form id="form_show" method = "post"  action = "{% url 'faceApp:show_faces' %}" >
		<table>
			<tr>
				<th class="first_col">ID</th>
				<th class="second_col">Title</th>
				<th class="third_col">File Path</th>
			</tr>
			{% for img in images %}
			<tr>
				<td>{{img.id}}</td>
				<td>{{ img.title }}</td>
				<td class="third_col">
					<input 
						type="radio" 
						name="img_id" 
						value="{{ img.id }}" 
						id="{{ img.id }}" 
						class="input_class"
						onchange="showImg('{{ img.uploadedImg.url }}')"
						{% if forloop.counter ==  1 %} checked {% endif %}
					>
					{{ img.uploadedImg.url }}
				</td>
			</tr>
			{% endfor %}
		</table>
		{% if images.exists %}
			<input type="submit" value="GO TO SELECT FACES">
			{% csrf_token %}
		{% endif %}
	</form>
{% endblock %}

{% block grid-container-base-item3 %}
	{% if images.exists %}
		<img id="image" class="image" src="{{ images.first.uploadedImg.url }}" alt="Image">
	{% else %}
		<h4>There is no images to show</h4>
	{% endif %}
{% endblock %}

{% block template_parent_script %}
	<script type="text/javascript" src="/static/faceapp/scripts/show_select.js"></script>
{% endblock %}