{% extends "template_parent.html" %}

{% block load_css %}
{% load static %}
<link rel="stylesheet" href="{% static 'faceapp/styles/show_faces.css' %}">
	<!-- Import JCROP libraries -->
<link rel="stylesheet" href="https://unpkg.com/jcrop/dist/jcrop.css">
{% endblock %}

{% block grid-container-base-item1 %}
			<h1>SHOW FACES</h1>
			<h4>Select face to make Blur</h4>
{% endblock %}

{% block grid-container-base-item2 %}

	<table id="table">
		<tr>
			<th class="first_col">Crop nº</th>
			<th class="second_col">Coordinates</th>
		</tr>
	</table>

{% endblock %}

{% block grid-container-base-item3 %}
	<img src="{{ image.uploadedImg.url }}" id="image"/>
	<form id="form_faces" method = "post"  action = "{% url 'faceApp:show_blur' %}" >
		<input type="submit" value="APPLY BLUR">
		{% csrf_token %}
		<input type="hidden" name="coordinate" id="coordinate">
		<input type="hidden" name="img_id" id="img_id" value="{{ image.id }}">
	</form>
{% endblock %}

{% block template_parent_script %}
	<!-- SCRIPTS ------------------------------------------------------ -->
	<!-- Import JQUERY libraries -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- Load custom script library -->
	<script type="text/javascript" src="/static/faceapp/scripts/show_faces.js"></script>
	<!-- -------------------------------------------------------- -->
	<script src="https://unpkg.com/jcrop"></script>
	<!-- -------------------------------------------------------- -->
	<script>
		// Create an initial crop
		jcrop = createJcrop('image');
		// Show in console the crops coord. at crop changes
		showCoordAtRectChanges(jcrop);
		let form_faces = document.getElementById('form_faces');
		let coordinate = document.getElementById('coordinate');
		let img_id = document.getElementById('img_id');
		// Send crops coord. when clicking on 'submit' button
		// Send to 'process' to apply blur
		form_faces.addEventListener('submit', function() {
			coordinate.value = getCoord(jcrop);
		});
	</script>	
	<!-- -------------------------------------------------------- -->
{% endblock %}	