<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project Blur</title>
	<!-- Solve the 'favicon' issue -->
	<link rel="icon" href="/static/faceapp/images/favicon.ico">
	{% load static %}
	<link rel="stylesheet" href="{% static 'faceapp/styles/style_parent.css' %}">
	{% block load_css %}
	{% endblock %}	
</head>

<body>
	<div class="grid-container-base">
		<div class="grid-container-base-item1">
			{% block grid-container-base-item1 %}
        	{% endblock %}
		</div>
		<div class="grid-container-base-item2">
			{% block grid-container-base-item2 %}
        	{% endblock %}
		</div>
		<div class="grid-container-base-item3">
			{% block grid-container-base-item3 %}
        	{% endblock %}
		</div>
		<div class="grid-container-base-item4">
				<a href="{% url 'faceApp:index' %}">Return to home page</a>
		</div>	
	</div>

	<footer>
        <p>Copyright ©2023 AdoTech Corp.</p>
    </footer>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	{% block template_parent_script %}
	{% endblock %}	
</body>

</html>