{% extends "template_parent.html" %}

{% block grid-container-base-item1 %}
	<h1>UPLOAD IMAGES</h1>
	<h4>Upload an image from file</h4>
{% endblock %}

{% block grid-container-base-item2 %}
	<h4>Image to be uploaded</h4>
	<table>
		<tr>
			<th class="first_col">class</th>
			<th class="second_col">Title</th>
			<th class="third_col">File Path</th>
		</tr>
		{% if images.exists %}
		<tr>
			<td>{{ images.last.id }}</td>
			<td>{{ images.last.title }}</td>
			<td class="third_col">
				{{ images.last.uploadedImg.url }}
			</td>
		</tr>
		{% endif %}
	</table>
	<div class="grid-container-0">
		<div class="grid-container-0-item1">
			<form action="{% url 'faceApp:upload' %}" method="POST" enctype="multipart/form-data">
				<input type="file" name="uploadedImg" accept="image/*" alt="Image" required id="file" class="left" onchange="showImg()"> 
				<br>
				<input type="submit" value="upload" id="upload" class="left">
				{% csrf_token %}
			</form>
		</div>
		<div class="grid-container-0-item2">
			<label for="file" class="right">Select image file to load</label>
            <br>
			<label for="upload" class="right">Upload file to server</label>
		</div>
	</div>
{% endblock %}

{% block grid-container-base-item3 %}
	<div id="div_image"></div>
{% endblock %}

{% block template_parent_script %}
	<script type="text/javascript" src="/static/faceapp/scripts/upload.js"></script>
{% endblock %}