<!DOCTYPE html>
<html>
    <body>
        <h3>INSERT VEHICLE DATA</h3>
        <form action="http://127.0.0.1:5000/predict">

            <label for="color">Color</label><br>
            <select id="color" name="color">
                {% for x in color %}
                    <option value="{{ x }}">{{ x }}</option>
                {% endfor %}
            </select><br><br>            
            <!---------------------------------------------->
            <label for="fuelType">Fuel Type</label><br>
            <select id="fuelType" name="fuelType">
                {% for x in fuelType %}
                    <option value="{{ x }}">{{ x }}</option>
                {% endfor %}
            </select><br><br> 
            <!---------------------------------------------->
            <label for="km">Km</label><br>
            <input type="number" name="km" id="km" value="10000" min="10000" max="180000" required><br><br> 
            <!---------------------------------------------->
            <label for="make">Make</label><br>
            <select id="make" name="make">
                {% for x in make %}
                    <option value="{{ x }}">{{ x }}</option>
                {% endfor %}
            </select><br><br> 
            <!---------------------------------------------->
            <label for="model">Model</label><br>
            <select id="model" name="model">
                {% for x in model %}
                    <option value="{{ x }}">{{ x }}</option>
                {% endfor %}
            </select><br><br> 
            <!---------------------------------------------->
            <label for="province">Province</label><br>
            <select id="province" name="province">
                {% for x in province %}
                    <option value="{{ x }}">{{ x }}</option>
                {% endfor %}
            </select><br><br> 
            <!---------------------------------------------->
            <label for="transmissionType">Transmission Type </label><br>
            <select id="transmissionType" name="transmissionType">
                {% for x in transmissionType %}
                    <option value="{{ x }}">{{ x }}</option>
                {% endfor %}
            </select><br><br> 
            <!---------------------------------------------->
            <label for="year">Year</label><br>
            <select id="year" name="year">
                {% for x in year %}
                    <option value="{{ x }}">{{ x }}</option>
                {% endfor %}
            </select><br><br> 
            <!----------------------------------------------> 
            <label for="seller_type">Seller</label><br>
            <select id="seller_type" name="seller_type">
                {% for x in seller_type %}
                    <option value="{{ x }}">{{ x }}</option>
                {% endfor %}
            </select><br><br> 
            <!---------------------------------------------->             
            <label for="bodyType">Body Type</label><br>
            <select id="bodyType" name="bodyType">
                {% for x in bodyType %}
                    <option value="{{ x }}">{{ x }}</option>
                {% endfor %}
            </select><br><br> 
            <!----------------------------------------------> 
            <label for="cubicCapacity">Cubic Capacity</label><br>
            <input type="number" name="cubicCapacity" id="cubicCapacity" value="1000" min="875" max="2776" required><br><br> 
            <!---------------------------------------------->                       
            <label for="doors">Doors</label><br>
            <select id="doors" name="doors">
                {% for x in doors %}
                    <option value="{{ x }}">{{ x }}</option>
                {% endfor %}
            </select><br><br> 
            <!----------------------------------------------> 
            <label for="hp">HP</label><br>
            <input type="number" name="hp" id="hp" value="100" min="60" max="215" required><br><br>
            <!-- <input type="range" id="hp" name="hp" min="50" max="1000"> -->
            <!---------------------------------------------->  
            <!----------------------------------------------> 
            <input type="reset"><br><br>
            <!---------------------------------------------->  
            <!---------------------------------------------->
            <input type="submit" value="Submit"><br><br>
            <!---------------------------------------------->  
            <!---------------------------------------------->                  
        </form>
        <br><br>
        <a href="{{ link }}">Return to home site</a> 
        <script>
            /* ================================================ */
            let color = document.getElementById("color");
            let fuelType = document.getElementById("fuelType");
            let km = document.getElementById("km");
            let make = document.getElementById("make");
            let model = document.getElementById("model");
            let province = document.getElementById("province");
            let transmissionType = document.getElementById("transmissionType");
            let year = document.getElementById("year");
            let seller_type = document.getElementById("seller_type");
            let bodyType = document.getElementById("bodyType");
            let cubicCapacity = document.getElementById("cubicCapacity");
            let doors = document.getElementById("doors");
            let hp = document.getElementById("hp");
            let price = document.getElementById("price");
            /* ================================================ */
            function doFetch() {
                fetch('http://127.0.0.1:5000/predict?color=' + color + '&fuelType=' + fuelType + '&km=' + km + '&make=' + make + '&model=' + model + '&province=' + province + '&transmissionType=' + transmissionType + '&year=' + year + '&seller_type=' + seller_type + '&bodyType=' + bodyType + '&cubicCapacity=' + cubicCapacity + '&doors=' + doors + '&hp=' + hp)
                .then(function(response) {
                    return response.json();
                })
                .then(function(jsonData) {
                    console.log(jsonData);
                })
                .catch(function(error) {
                    console.log(error);
                });
            }
            /* ================================================ */                
        </script>
    </body>
</html>
