<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Project Coches.net Flask</title>
      <!-- Css -->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
   </head>
   <body>
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="col-md-12">
            <div class="nav">
               <button class="btn-nav">
               <span class="icon-bar inverted top"></span>
               <span class="icon-bar inverted middle"></span>
               <span class="icon-bar inverted bottom"></span>
               </button>
            </div>
            <a class="navbar-brand" href="index.html">
            <img class="vcenter" src="{{ url_for('static', filename='img/logo.png') }}" alt="logo">
            </a>
            <div class="nav-content hideNav hidden">
               <ul class="nav-list vcenter">
                  <li class="nav-item"><a class="item-anchor" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="item-anchor" href="about.html">About Me</a></li>
                  <li class="nav-item"><a class="item-anchor" href="portfolio.html">Portfolio</a></li>
                  <li class="nav-item"><a class="item-anchor" href="contact.html">Contact</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Header -->
      <div class="span12">
         <div class="col-md-6 no-gutter text-center fill">
            <!-- DATA -->
            <br><br>
            <hr>   
            <h3>PREDICTED VEHICLE PRICE</h3>
            <hr>
            <h4>color: <span id="price">{{ color }}</span></h4>
            <h4>fuelType: <span id="price">{{ fuelType }}</span></h4>
            <h4>km: <span id="price">{{ km }}</span></h4>
            <h4>make: <span id="price">{{ make }}</span></h4>
            <h4>province: <span id="price">{{ province }}</span></h4>
            <h4>transmissionType: <span id="price">{{ transmissionType }}</span></h4>
            <h4>year: <span id="price">{{ year }}</span></h4>
            <h4>seller_type: <span id="price">{{ seller_type }}</span></h4>
            <h4>bodyType: <span id="price">{{ bodyType }}</span></h4>
            <h4>cubicCapacity: <span id="price">{{ cubicCapacity }}</span></h4>
            <h4>doors: <span id="price">{{ doors }}</span></h4>
            <h4>hp: <span id="price">{{ hp }}</span></h4>
            <br>
            <hr>
            <h3>Estimated price: <span id="price">{{ price }}</span> €</h3>
            <hr>
            <a href="{{ link }}">Return to home site</a>
            <!-- script -->
         </div>
         <div class="col-md-6 no-gutter text-center">
            <div id="header" data-speed="2" data-type="background">
               <div id="headslide" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner" role="listbox">
                     <div class="item active">
                        <img src="{{ url_for('static', filename='img/4.jpg') }}" alt="Slide">
                     </div>
                     <div class="item">
                        <img src="{{ url_for('static', filename='img/3.jpg') }}" alt="Slide">
                     </div>
                     <div class="item">
                        <img src="{{ url_for('static', filename='img/1.jpg') }}" alt="Slide">
                     </div>
                     <div class="item">
                        <img src="{{ url_for('static', filename='img/2.jpg') }}" alt="Slide">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <br><br>
      <div style="clear:both;"></div>
      <!-- Script -->
      <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
      <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/menu-color.js') }}"></script>
      <script src="{{ url_for('static', filename='js/modernizr.js') }}"></script>
      <script src="{{ url_for('static', filename='js/script.js') }}"></script>
      <!-- ------ -->
   </body>
</html>