/* styles by class */

/* ================= */
.grid-container-base {
	display: grid;
	grid-template-columns: auto auto, auto;
	grid-auto-rows: auto;
	gap: 10px;
	background-color: #2196F3;
	padding: 10px;
	font-size: 20px;
	font-family: "Lucida Console", "Courier New", monospace;
}

.grid-container-base > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px;
}

.grid-container-base-item1 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 1;
}
.grid-container-base-item2 {
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 2;
	grid-row-end: 2;
}
.grid-container-base-item3 {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 2;
}
.grid-container-base-item4 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 3;
	font-size: 12px;
}

/* ================= */

.grid-container-0 {
	display: grid;
	grid-template-columns: auto auto;
	grid-auto-rows: auto;
	gap: 10px;
	background-color: #2196F3;
	padding: 10px;
	font-size: 20px;
	font-family: "Lucida Console", "Courier New", monospace;
}

.grid-container-0 > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px;
}

.grid-container-0-item1 {
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 2;
}
.grid-container-0-item2 {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}

/* ================= */

.left {
	display: block;
	margin-left: 20;
	margin-right: auto;
}

.right {
	text-align: right;
	display: block;
	margin-left: auto;
	margin-right: 20;
	font-size: 10px;
}

  .first_col {
	width:20%;
  }

  .second_col {
	width:20%;
  }

  .third_col {
	text-align: left;
	width:60%;
  }

  .image {
	position: static;
    height:500px;
    width:auto;
}

/* ================= */

/* ------------------- */

/* styles by TAG */

  table {
	width:100%;
  }

  th, td {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 40px;
	padding-right: 40px;
	font-size: 16px;
	border: 2px solid black;
  }

  tr:nth-child(even) {
	background-color: white;
  }
  tr:nth-child(odd) {
	background-color: DodgerBlue;
  }

/* ------------------- */
